// const axios = require('axios');

// const options = {
//   method: 'GET',
//   url: 'https://shoes-collections.p.rapidapi.com/shoes',
//   headers: {
//     'X-RapidAPI-Key': 'bbeadb5803msh04404af31a786e9p137841jsn9370c02098e0',
//     'X-RapidAPI-Host': 'shoes-collections.p.rapidapi.com'
//   }
// };

// try {
// 	const response = await axios.request(options);
// 	console.log(response.data);
// } catch (error) {
// 	console.error(error);
// }


// const axios = require('axios');

// const options = {
//   method: 'GET',
//   url: 'https://jordan-shoes.p.rapidapi.com/shoes',
//   headers: {
//     'X-RapidAPI-Key': 'bbeadb5803msh04404af31a786e9p137841jsn9370c02098e0',
//     'X-RapidAPI-Host': 'jordan-shoes.p.rapidapi.com'
//   }
// };

// try {
// 	const response = await axios.request(options);
// 	console.log(response.data);
// } catch (error) {
// 	console.error(error);
// }